codes/GrpcAPIServer/Protos/account.proto

syntax = "proto3";

import "google/api/annotations.proto";

package account;

// My amazing greeter service.
service Accounter {
  // Sends a stream of greetings.
  rpc Create(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/v1/account/create"
      body: "*"
    };
  }
}


// SayHelloStream request message.
message CreateAccountRequest {
  // Name to say hello to.
  string Email = 1;
  // Count of messages to send.
  string Password = 2;
}

// SayHello response message.
message CreateAccountResponse {
  // Hello reply message.
  int32 Result = 1;
}